\documentclass{article}

\usepackage{graphicx}
\usepackage[]{biblatex}

\addbibresource{analysis.bib}

\author{Mateo Chavez}
\date{2019-08-29}
\title{The 8 Queens Problem}

\begin{document}

\maketitle
\pagenumbering{gobble}

\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}

\section{Problem explanation}
    \paragraph{}
    As described by \textcite{hoffman}:

    \begin{quotation}
    The problem of the m Queens, originally introduced by Gauss (with m=8),
    may be stated as follows: is it possible to place m queens on an mxm
    chessboard so that no one queen can be taken by another one?
    \end{quotation}

    \paragraph{}
    A queen on a chess board attacks horizontally, vertically and
    diagonally:

    \begin{figure}[h!]
        \centering
        \includegraphics[width=180pt]{images/board_one_queen.png}
        \caption{Queen attacking pattern}
        \label{fig:one_queen}
    \end{figure}

    \paragraph{}
    Therefore a solution to the problem requires that all the Queens
    placed on the board are in different rows, columns, and diagonals:

    \newpage
    \begin{figure}[h]
        \centering
        \includegraphics[width=180pt]{images/board_two_queens.png}
        \caption{Two Queens avoiding each other}
        \label{fig:two_queens}
    \end{figure}

\newpage
\section{Problem analysis}
    \paragraph{}
    The first step towards a solution is to establish a coordinate system
    for the pieces placement in the chessboard. The chess convention of
    letters for the horizontal axis and numbers for the vertical one does
    not lend itself for simple mathematical analysis. A carthesian
    coordinate system is much more suited for this task, so the following
    reference point is chosen:

    \begin{figure}[h]
        \centering
        \includegraphics[width=180pt]{images/board_coordinates.png}
        \caption{Carthesian coordinates on chessboard}
        \label{fig:chessboard_coordinates}
    \end{figure}

\newpage
\begin{appendix}
    \listoffigures
\end{appendix}

\newpage
\printbibliography[heading=bibintoc]

\end{document}

