@article{hoffman,
 ISSN = {0025570X, 19300980},
 URL = {http://www.jstor.org/stable/2689192},
 author = {E. J. Hoffman and J. C. Loessi and R. C. Moore},
 journal = {Mathematics Magazine},
 number = {2},
 pages = {66--72},
 publisher = {Mathematical Association of America},
 title = {Constructions for the Solution of the m Queens Problem},
 volume = {42},
 year = {1969}
}

